# PANDAS: - to create and manipulate the data and tables

In [27]:
import numpy as np
import pandas as pd

In [43]:
label=['v','w','x','y','z']
sample_list=["cricket","batminton","football","tennis","kabbadi"]
array=np.array([1,2,3,4,5])
sample_matrix1=([10,20,30,40,50],[11,22,33,44,55],[99,88,77,66,55],[100,200,300,400,500],[900,800,700,600,500])
sample_matrix2=([110,210,310,410,510],[111,221,331,441,551],[991,881,771,661,551],[101,201,301,401,501],[901,801,701,601,501])
dict={'v':10,'w':20,'x':30,'y':40,'z':50}

In [5]:
pd.Series(sample_list)

0      cricket
1    batminton
2     football
3       tennis
4      kabbadi
dtype: object

In [6]:
pd.Series(sample_list,label)

v      cricket
w    batminton
x     football
y       tennis
z      kabbadi
dtype: object

In [7]:
pd.Series(dict)

v    10
w    20
x    30
y    40
z    50
dtype: int64

In [11]:
sports1 = pd.Series(data=[1,2,3,4,5],index=["c","b","t","f","k"])
sports1

c    1
b    2
t    3
f    4
k    5
dtype: int64

In [13]:
sports2 = pd.Series(data=[10,20,30,40,50],index=["c","ba","t","f","k"])
sports2

c     10
ba    20
t     30
f     40
k     50
dtype: int64

In [15]:
sports2["c"]

10

In [14]:
sports1+sports2

b      NaN
ba     NaN
c     11.0
f     44.0
k     55.0
t     33.0
dtype: float64

### DATAFRAME

In [48]:
df1=pd.DataFrame(sample_matrix1,array,"game1 game2 game3 game4 game5".split())
df1

   game1  game2  game3  game4  game5
1     10     20     30     40     50
2     11     22     33     44     55
3     99     88     77     66     55
4    100    200    300    400    500
5    900    800    700    600    500

In [49]:
df2=pd.DataFrame(sample_matrix2,"a b c d e".split(),"g1 g2 g3 g4 g5".split())
df2

    g1   g2   g3   g4   g5
a  110  210  310  410  510
b  111  221  331  441  551
c  991  881  771  661  551
d  101  201  301  401  501
e  901  801  701  601  501

In [53]:
df3=df2+df2
df3

     g1    g2    g3    g4    g5
a   220   420   620   820  1020
b   222   442   662   882  1102
c  1982  1762  1542  1322  1102
d   202   402   602   802  1002
e  1802  1602  1402  1202  1002

In [55]:
df2["g3"]=df2["g3"]+df2["g3"]
df2

    g1   g2    g3   g4   g5
a  110  210   620  410  510
b  111  221   662  441  551
c  991  881  1542  661  551
d  101  201   602  401  501
e  901  801  1402  601  501

In [59]:
df1[["game5","game2","game3"]]

   game5  game2  game3
1     50     20     30
2     55     22     33
3     55     88     77
4    500    200    300
5    500    800    700

In [70]:
df4={'ID':[101,102,103,104,105],'name':['pm','priyansu','pmishra','whitedevil','darkdevil'],"salary (in rupees)":[10000,20000,25000,35000,50000]}
df=pd.DataFrame(df4,'a b c d e'.split())

In [71]:
df

    ID        name  salary (in rupees)
a  101          pm               10000
b  102    priyansu               20000
c  103     pmishra               25000
d  104  whitedevil               35000
e  105   darkdevil               50000

In [72]:
df['ID']

a    101
b    102
c    103
d    104
e    105
Name: ID, dtype: int64

In [77]:
df[["salary (in rupees)",'name']]

   salary (in rupees)        name
a               10000          pm
b               20000    priyansu
c               25000     pmishra
d               35000  whitedevil
e               50000   darkdevil

In [89]:
np.max(df["salary (in rupees)"])

50000

In [96]:
df.drop('ID',axis=1)

         name  salary (in rupees)
a          pm               10000
b    priyansu               20000
c     pmishra               25000
d  whitedevil               35000
e   darkdevil               50000

In [120]:
df.drop('d')

    ID       name  salary (in rupees)
a  101         pm               10000
b  102   priyansu               20000
c  103    pmishra               25000
e  105  darkdevil               50000

## HOW TO IMPORT A DATA SET USING PANDAS ?

In [121]:
import numpy as np, pandas as pd

In [126]:
df=pd.read_csv("https://github.com/Premalatha-success/Datasets/blob/main/Eye.csv?raw=true")

In [128]:
df.head(10)

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,Class
0,4329.23,4009.23,4289.23,4148.21,4350.26,4586.15,4096.92,4641.03,4222.05,4238.46,4211.28,4280.51,4635.90,4393.85,1
1,4324.62,4004.62,4293.85,4148.72,4342.05,4586.67,4097.44,4638.97,4210.77,4226.67,4207.69,4279.49,4632.82,4384.10,1
2,4327.69,4006.67,4295.38,4156.41,4336.92,4583.59,4096.92,4630.26,4207.69,4222.05,4206.67,4282.05,4628.72,4389.23,1
3,4328.72,4011.79,4296.41,4155.90,4343.59,4582.56,4097.44,4630.77,4217.44,4235.38,4210.77,4287.69,4632.31,4396.41,1
4,4326.15,4011.79,4292.31,4151.28,4347.69,4586.67,4095.90,4627.69,4210.77,4244.10,4212.82,4288.21,4632.82,4398.46,1
5,4321.03,4004.62,4284.10,4153.33,4345.64,4587.18,4093.33,4616.92,4202.56,4232.82,4209.74,4281.03,4628.21,4389.74,1
6,4319.49,4001.03,4280.51,4151.79,4343.59,4584.62,4089.74,4615.90,4212.31,4226.67,4201.03,4269.74,4625.13,4378.46,1
7,4325.64,4006.67,4278.46,4143.08,4344.10,4583.08,4087.18,4614.87,4205.64,4230.26,4195.90,4266.67,4622.05,4380.51,1
8,4326.15,4010.77,4276.41,4139.49,4345.13,4584.10,4091.28,4608.21,4187.69,4229.74,4202.05,4273.85,4627.18,4389.74,1
9,4326.15,4011.28,4276.92,4142.05,4344.10,4582.56,4092.82,4608.72,4194.36,4228.72,4212.82,4277.95,4637.44,4393.33,1

In [131]:
df.tail()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,Class
14975,4281.03,3990.26,4245.64,4116.92,4333.85,4614.36,4074.87,4625.64,4203.08,4221.54,4171.28,4269.23,4593.33,4340.51,2
14976,4276.92,3991.79,4245.13,4110.77,4332.82,4615.38,4073.33,4621.54,4194.36,4217.44,4162.56,4259.49,4590.26,4333.33,2
14977,4277.44,3990.77,4246.67,4113.85,4333.33,4615.38,4072.82,4623.59,4193.33,4212.82,4160.51,4257.95,4591.79,4339.49,2
14978,4284.62,3991.79,4251.28,4122.05,4334.36,4616.41,4080.51,4628.72,4200.00,4220.00,4165.64,4267.18,4596.41,4350.77,2
14979,4287.69,3997.44,4260.00,4121.03,4333.33,4616.41,4088.72,4638.46,4212.31,4226.67,4167.69,4274.36,4597.95,4350.77,2

In [141]:
df.sample()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,Class
2296,4308.21,3973.85,4248.72,4135.38,4333.85,4610.77,4067.69,4609.74,4197.44,4227.18,4176.92,4274.87,4615.9,4378.97,2

In [147]:
df.sample(10)

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,Class
6348,4294.36,3994.36,4265.13,4108.72,4322.05,4616.92,4056.92,4600.00,4189.74,4238.97,4218.97,4281.54,4624.62,4364.10,1
4732,4295.90,4013.33,4267.18,4121.03,4337.95,4626.67,4081.54,4631.79,4208.72,4240.00,4207.18,4286.67,4589.74,4355.38,1
1240,4293.33,4009.23,4245.64,4120.51,4327.18,4586.15,4089.74,4607.69,4191.79,4225.13,4177.44,4274.87,4593.85,4350.77,1
5771,4282.56,4001.54,4245.64,4123.59,4333.33,4619.49,4075.90,4599.49,4189.74,4232.31,4191.28,4270.26,4590.26,4343.59,2
9485,4391.28,4073.33,4282.05,4152.31,4336.41,4613.85,4047.69,4591.79,4182.05,4214.87,4212.31,4283.59,4617.95,4423.59,1
1865,4284.10,4007.69,4253.85,4115.38,4331.28,4627.18,4071.28,4597.44,4186.15,4215.38,4163.59,4265.13,4585.64,4349.74,1
4297,4337.44,4040.00,4280.00,4136.41,4336.92,4612.31,4053.85,4590.77,4167.69,4205.64,4183.59,4283.08,4595.38,4380.00,2
4841,4298.46,3994.36,4280.51,4103.59,4341.03,4627.18,4086.15,4627.69,4207.18,4235.90,4215.38,4301.03,4602.05,4360.00,1
3941,4297.44,4029.23,4266.15,4124.10,4344.62,4618.46,4055.90,4608.21,4198.97,4241.03,4209.23,4285.64,4628.72,4354.36,2
14861,4297.95,4039.49,4272.82,4146.67,4347.18,4617.44,4065.13,4611.28,4196.92,4222.56,4209.23,4285.64,4611.28,4367.18,1

In [151]:
df.shape

(14980, 15)

In [153]:
df.dtypes

V1       float64
V2       float64
V3       float64
V4       float64
V5       float64
V6       float64
V7       float64
V8       float64
V9       float64
V10      float64
V11      float64
V12      float64
V13      float64
V14      float64
Class      int64
dtype: object

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14980 entries, 0 to 14979
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   V1      14980 non-null  float64
 1   V2      14980 non-null  float64
 2   V3      14980 non-null  float64
 3   V4      14980 non-null  float64
 4   V5      14980 non-null  float64
 5   V6      14980 non-null  float64
 6   V7      14980 non-null  float64
 7   V8      14980 non-null  float64
 8   V9      14980 non-null  float64
 9   V10     14980 non-null  float64
 10  V11     14980 non-null  float64
 11  V12     14980 non-null  float64
 12  V13     14980 non-null  float64
 13  V14     14980 non-null  float64
 14  Class   14980 non-null  int64
dtypes: float64(14), int64(1)
memory usage: 1.7 MB

In [155]:
df.isnull().sum()

V1       0
V2       0
V3       0
V4       0
V5       0
V6       0
V7       0
V8       0
V9       0
V10      0
V11      0
V12      0
V13      0
V14      0
Class    0
dtype: int64

In [156]:
df.describe()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,Class
count,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000
mean,4321.917777,4009.767694,4264.022433,4164.946326,4341.741075,4644.022379,4110.400160,4616.056904,4218.826610,4231.316200,4202.456900,4279.232774,4615.205336,4416.435832,1.448798
std,2492.072174,45.941672,44.428052,5216.404632,34.738821,2924.789537,4600.926543,29.292603,2136.408523,38.050903,37.785981,41.544312,1208.369958,5891.285043,0.497388
min,1030.770000,2830.770000,1040.000000,2453.330000,2089.740000,2768.210000,2086.150000,4567.180000,1357.950000,1816.410000,3273.330000,2257.950000,86.666700,1366.150000,1.000000
25%,4280.510000,3990.770000,4250.260000,4108.210000,4331.790000,4611.790000,4057.950000,4604.620000,4190.770000,4220.510000,4190.260000,4267.690000,4590.770000,4342.050000,1.000000
50%,4294.360000,4005.640000,4262.560000,4120.510000,4338.970000,4617.950000,4070.260000,4613.330000,4199.490000,4229.230000,4200.510000,4276.920000,4603.080000,4354.870000,1.000000
75%,4311.790000,4023.080000,4270.770000,4132.310000,4347.180000,4626.670000,4083.590000,4624.100000,4209.230000,4239.490000,4211.280000,4287.180000,4617.440000,4372.820000,2.000000
max,309231.000000,7804.620000,6880.510000,642564.000000,6474.360000,362564.000000,567179.000000,7264.100000,265641.000000,6674.360000,6823.080000,7002.560000,152308.000000,715897.000000,2.000000

In [157]:
df.describe(include="all")

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,Class
count,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000
mean,4321.917777,4009.767694,4264.022433,4164.946326,4341.741075,4644.022379,4110.400160,4616.056904,4218.826610,4231.316200,4202.456900,4279.232774,4615.205336,4416.435832,1.448798
std,2492.072174,45.941672,44.428052,5216.404632,34.738821,2924.789537,4600.926543,29.292603,2136.408523,38.050903,37.785981,41.544312,1208.369958,5891.285043,0.497388
min,1030.770000,2830.770000,1040.000000,2453.330000,2089.740000,2768.210000,2086.150000,4567.180000,1357.950000,1816.410000,3273.330000,2257.950000,86.666700,1366.150000,1.000000
25%,4280.510000,3990.770000,4250.260000,4108.210000,4331.790000,4611.790000,4057.950000,4604.620000,4190.770000,4220.510000,4190.260000,4267.690000,4590.770000,4342.050000,1.000000
50%,4294.360000,4005.640000,4262.560000,4120.510000,4338.970000,4617.950000,4070.260000,4613.330000,4199.490000,4229.230000,4200.510000,4276.920000,4603.080000,4354.870000,1.000000
75%,4311.790000,4023.080000,4270.770000,4132.310000,4347.180000,4626.670000,4083.590000,4624.100000,4209.230000,4239.490000,4211.280000,4287.180000,4617.440000,4372.820000,2.000000
max,309231.000000,7804.620000,6880.510000,642564.000000,6474.360000,362564.000000,567179.000000,7264.100000,265641.000000,6674.360000,6823.080000,7002.560000,152308.000000,715897.000000,2.000000